apiVersion: v1
kind: ServiceAccount
metadata:
  name: k8s-update-deployment-ecr-tag
  namespace: kube-system
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::174391158959:role/CICDPipelineRole
